MDF Database:  version 1.0
MDF_INFO | frequency_ | XC9536XL-10-PC44
MACROCELL | 1 | 14 | def
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 2 | 1 | 14 | 1 | 3
INPUTS | 5 | swbtn_3  | swbtn_2  | def  | swbtn_4  | swbtn_1
INPUTMC | 1 | 1 | 14
INPUTP | 4 | 34 | 41 | 33 | 42
EQ | 3 | 
   def.D = !swbtn_3 & !swbtn_2 & swbtn_1 & !swbtn_4
	# !swbtn_3 & !swbtn_2 & def & !swbtn_4;
   def.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 0 | 16 | newclk
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 0 | 15 | 1 | 3 | 0 | 17
INPUTS | 10 | swbtn_1  | count<0>  | count<1>  | bool4  | count<2>  | swbtn_3  | swbtn_2  | swbtn_4  | EXP4_.EXP  | EXP5_.EXP
INPUTMC | 6 | 1 | 13 | 1 | 12 | 1 | 15 | 1 | 11 | 0 | 15 | 0 | 17
INPUTP | 4 | 42 | 34 | 41 | 33
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 24 | 
   newclk.D = swbtn_4 & !count<0> & count<2>
	# swbtn_4 & !count<1> & count<2>
	# !swbtn_3 & swbtn_2 & !swbtn_4 & !count<0>
	# !swbtn_1 & !count<0> & count<1> & bool4 & 
	count<2>
	# !swbtn_3 & !swbtn_2 & !swbtn_1 & !count<1> & bool4 & 
	count<2>
;Imported pterms FB1_16
	# swbtn_3 & !swbtn_4 & count<0> & !count<1>
	# swbtn_3 & !swbtn_4 & !count<0> & count<1>
	# swbtn_4 & count<0> & count<1> & !count<2>
	# !swbtn_3 & !swbtn_2 & swbtn_1 & !swbtn_4 & newclk
;Imported pterms FB1_18
	# !swbtn_1 & !swbtn_4 & !count<0> & count<1> & 
	bool3 & !bool4
	# !swbtn_3 & !swbtn_2 & !swbtn_1 & count<0> & 
	count<1> & bool4 & !count<2>
	# !swbtn_3 & !swbtn_2 & !swbtn_4 & newclk & !bool2 & 
	!bool3 & !bool4
	# !swbtn_3 & !swbtn_1 & !swbtn_4 & !count<0> & bool2 & 
	!bool3 & !bool4
	# !swbtn_2 & !swbtn_1 & !swbtn_4 & count<0> & 
	!count<1> & bool3 & !bool4;
   newclk.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 13 | count<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 16 | 1 | 12 | 1 | 11 | 0 | 15 | 0 | 17
INPUTS | 0
EQ | 2 | 
   count<0>.T = Vcc;
   count<0>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 12 | count<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 0 | 16 | 1 | 11 | 0 | 15 | 0 | 17
INPUTS | 1 | count<0>
INPUTMC | 1 | 1 | 13
EQ | 2 | 
   count<1>.T = count<0>;
   count<1>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 17 | bool2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 17 | 0 | 17
INPUTS | 5 | swbtn_3  | swbtn_2  | swbtn_4  | swbtn_1  | bool2
INPUTMC | 1 | 1 | 17
INPUTP | 4 | 34 | 41 | 33 | 42
EQ | 3 | 
   bool2.D = !swbtn_3 & swbtn_2 & !swbtn_4
	# !swbtn_3 & !swbtn_1 & !swbtn_4 & bool2;
   bool2.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 16 | bool3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 16 | 0 | 17
INPUTS | 5 | swbtn_3  | swbtn_4  | swbtn_2  | swbtn_1  | bool3
INPUTMC | 1 | 1 | 16
INPUTP | 4 | 34 | 33 | 41 | 42
EQ | 3 | 
   bool3.D = swbtn_3 & !swbtn_4
	# !swbtn_2 & !swbtn_1 & !swbtn_4 & bool3;
   bool3.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 15 | bool4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 0 | 16 | 1 | 15 | 0 | 17
INPUTS | 5 | swbtn_4  | swbtn_3  | swbtn_2  | swbtn_1  | bool4
INPUTMC | 1 | 1 | 15
INPUTP | 4 | 33 | 34 | 41 | 42
EQ | 3 | 
   bool4.D = swbtn_4
	# !swbtn_3 & !swbtn_2 & !swbtn_1 & bool4;
   bool4.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 11 | count<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 17
INPUTS | 2 | count<0>  | count<1>
INPUTMC | 2 | 1 | 13 | 1 | 12
EQ | 2 | 
   count<2>.T = count<0> & count<1>;
   count<2>.CLK = clk;	// GCK
GLOBALS | 1 | 2 | clk

MACROCELL | 1 | 3 | led_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | clk  | def  | newclk
INPUTMC | 2 | 1 | 14 | 0 | 16
INPUTP | 1 | 10
EQ | 2 | 
   led = clk & def
	# !def & newclk;

MACROCELL | 0 | 15 | EXP4_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 8 | swbtn_3  | swbtn_4  | count<0>  | count<1>  | count<2>  | swbtn_2  | swbtn_1  | newclk
INPUTMC | 4 | 1 | 13 | 1 | 12 | 1 | 11 | 0 | 16
INPUTP | 4 | 34 | 33 | 41 | 42
EXPORTS | 1 | 0 | 16
EQ | 4 | 
       EXP4_.EXP  =  swbtn_3 & !swbtn_4 & count<0> & !count<1>
	# swbtn_3 & !swbtn_4 & !count<0> & count<1>
	# swbtn_4 & count<0> & count<1> & !count<2>
	# !swbtn_3 & !swbtn_2 & swbtn_1 & !swbtn_4 & newclk

MACROCELL | 0 | 17 | EXP5_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 16
INPUTS | 11 | swbtn_1  | swbtn_4  | count<0>  | count<1>  | bool3  | bool4  | swbtn_3  | swbtn_2  | count<2>  | newclk  | bool2
INPUTMC | 7 | 1 | 13 | 1 | 12 | 1 | 16 | 1 | 15 | 1 | 11 | 0 | 16 | 1 | 17
INPUTP | 4 | 42 | 33 | 34 | 41
EXPORTS | 1 | 0 | 16
EQ | 10 | 
       EXP5_.EXP  =  !swbtn_1 & !swbtn_4 & !count<0> & count<1> & 
	bool3 & !bool4
	# !swbtn_3 & !swbtn_2 & !swbtn_1 & count<0> & 
	count<1> & bool4 & !count<2>
	# !swbtn_3 & !swbtn_2 & !swbtn_4 & newclk & !bool2 & 
	!bool3 & !bool4
	# !swbtn_3 & !swbtn_1 & !swbtn_4 & !count<0> & bool2 & 
	!bool3 & !bool4
	# !swbtn_2 & !swbtn_1 & !swbtn_4 & count<0> & 
	!count<1> & bool3 & !bool4

PIN | swbtn_3 | 64 | 0 | N/A | 34 | 7 | 1 | 14 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 15 | 0 | 17
PIN | swbtn_2 | 64 | 0 | N/A | 41 | 7 | 1 | 14 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 15 | 0 | 17
PIN | swbtn_1 | 64 | 0 | N/A | 42 | 7 | 1 | 14 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 15 | 0 | 17
PIN | clk | 4160 | 0 | N/A | 10 | 9 | 1 | 3 | 1 | 14 | 0 | 16 | 1 | 13 | 1 | 12 | 1 | 17 | 1 | 16 | 1 | 15 | 1 | 11
PIN | swbtn_4 | 64 | 0 | N/A | 33 | 7 | 1 | 14 | 0 | 16 | 1 | 17 | 1 | 16 | 1 | 15 | 0 | 15 | 0 | 17
PIN | led | 536871040 | 0 | N/A | 4
