Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc led_.ucf -p xc9536xl-PC44-10 led_.ngc led_.ngd

Reading NGO file "D:/Mostafa/College/Semester 9/Computer Architecture/CPLD
Project/led_flasher/led_.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "led_.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4389052 kilobytes

Writing NGD file "led_.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "led_.bld"...
