NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9536XL44PC | XC9536XL-10-PC44

DEVICE | 9536XL | 9536XL44PC | 

NETWORK | led_ | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | led_OBUF | led__COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 22 | PI | 0 | 0 | led__COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | led_OBUF | 19 | ? | 0 | 0 | led__COPY_0_COPY_0 | NULL | NULL | led_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | led_OBUF$BUF0 | led__COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | led_OBUF | 19 | ? | 0 | 0 | led__COPY_0_COPY_0 | NULL | NULL | led_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | led_OBUF$BUF0 | 20 | ? | 0 | 0 | led__COPY_0_COPY_0 | NULL | led_OBUF$BUF0.Q | led_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | led_OBUF$BUF0.SI | led_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | led_OBUF | 19 | ? | 0 | 0 | led__COPY_0_COPY_0 | NULL | NULL | led_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | led_OBUF$BUF0.D1 | 24 | ? | 0 | 4096 | led_OBUF$BUF0 | NULL | NULL | led_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | led_OBUF$BUF0.D2 | 25 | ? | 0 | 4096 | led_OBUF$BUF0 | NULL | NULL | led_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | led_OBUF

SRFF_INSTANCE | led_OBUF$BUF0.REG | led_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | led_OBUF$BUF0.D | 23 | ? | 0 | 0 | led_OBUF$BUF0 | NULL | NULL | led_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | led_OBUF$BUF0.Q | 26 | ? | 0 | 0 | led_OBUF$BUF0 | NULL | NULL | led_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | led | led__COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | led_OBUF$BUF0 | 20 | ? | 0 | 0 | led__COPY_0_COPY_0 | NULL | led_OBUF$BUF0.Q | led_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | led | 21 | PO | 0 | 0 | led__COPY_0_COPY_0 | NULL | NULL | led | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | led__COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | led_OBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | led__COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | led_OBUF$BUF0 | 1 | NULL | 0 | led | 1 | 43 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR3_ | led__COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 6 | clk | 5

FB_IMUX_INDEX | FOOBAR2_ | -1 | -1 | -1 | -1 | -1 | -1 | 60 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

